<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$4PR Bank</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2033 Business
http://www.tooplate.com/view/2033-business
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body> 

<div id="tooplate_header_wrapper">

    <div id="tooplate_header">
    
        <div id="site_title">
        
        	<h3><a href="#">Capgemini Bank Of India</a></h3>
        
        </div> <!-- end of site_title -->
        
        <div id="header_phone_no">

			Toll Free: <span>@1800 754 21</span>
        
        </div>
        
        <div class="cleaner_h10"></div>
        
        <div id="tooplate_menu">
        	
            <div id="home_menu"><a href="#"></a></div>
                
            <ul>
                <li><a href="menu.do" class="current">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="solutions.html">Solutions</a></li>
               
            </ul>    	
        
        </div> <!-- end of tooplate_menu -->
        
    </div>	  
</div> <!-- end of header_wrapper -->

<div id="tooplate_middle_wrapper1">
	<div id="tooplate_middle_wrapper2">
		<div id="tooplate_middle">

			<h1>Capgemini Bank Of India<span>your trust is vested on us...</span></h1>
			
			<p>Attending excellency from 2010 in providing best customer service to our customers.</p>
			
			<a href="#"><span>+</span> More</a>
			
		</div>
	</div>
</div>

<div id="tooplate_main">
    
    <div id="tooplate_content">
    
        <h2>About Us</h2>
                   
        <div class="image_wrapper fr_img"><img src="images/tooplate_image_01.jpg" alt="Image 01" /></div>
		<p><em>Capgemini Bank Of India offers you a comprehensive range of transaction across multiple products through its Online Banking Sites</em></p>
        
		<p>Our Online Banking Service is secure packed with most convenient and powerful way to manage your account.</p>
		
        <p>You can check your Account Balance, Request Status for any Service, Apply for Chequebook, Transfer Funds, etc. from the comfort of your home or office </p>
        
        
		<div class="cleaner_h30 horizon_divider"></div>
        <div class="cleaner_h30"></div>
        
       </div>
    
        <div id="tooplate_sidebar">
        
            
        </div>
        
		<div class="cleaner"></div>

</div>

    <div class="cleaner"></div>
  
<div id="tooplate_footer_wrapper">

     <div id="tooplate_footer">
    
           Copyright © 2017 <a href="#">Capgemini Bank Of India</a>www.cgboi@financialservices.com
    
    </div> <!-- end of tooplate_footer -->

</div> 
    
</body>
</html>
